<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gcR-Is-2XF">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PostureCorrector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c7P-IQ-3ld">
                                <rect key="frame" x="77" y="177" width="236" height="289"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1i-1p-4nJ">
                                        <rect key="frame" x="0.0" y="0.0" width="236" height="91"/>
                                        <state key="normal" image="ConnectDevice"/>
                                        <state key="highlighted" image="DisconnectDevice"/>
                                        <connections>
                                            <action selector="checkStateThenDisconnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qyT-4L-Szl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLY-TG-J44">
                                        <rect key="frame" x="0.0" y="99" width="236" height="91"/>
                                        <state key="normal" backgroundImage="StartMeasuring_default"/>
                                        <state key="disabled" backgroundImage="StartMeasuring_disabled"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeS-n7-v7f">
                                        <rect key="frame" x="0.0" y="198" width="236" height="91"/>
                                        <state key="normal" backgroundImage="DailyReport"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hLY-TG-J44" firstAttribute="centerX" secondItem="c7P-IQ-3ld" secondAttribute="centerX" id="ZP8-ds-pMq"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background " translatesAutoresizingMaskIntoConstraints="NO" id="kmc-xM-Cz8">
                                <rect key="frame" x="0.0" y="485" width="390" height="271"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="271" id="IXS-Uy-95y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kmc-xM-Cz8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1vd-uT-Tjc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c7P-IQ-3ld" secondAttribute="trailing" constant="77" id="Tgn-O8-EZM"/>
                            <constraint firstItem="kmc-xM-Cz8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wat-5D-VBA"/>
                            <constraint firstItem="c7P-IQ-3ld" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="f84-Ob-SYv"/>
                            <constraint firstItem="c7P-IQ-3ld" firstAttribute="centerX" secondItem="kmc-xM-Cz8" secondAttribute="centerX" id="ibf-6r-6Of"/>
                            <constraint firstAttribute="bottom" secondItem="kmc-xM-Cz8" secondAttribute="bottom" id="koD-RV-q5p"/>
                            <constraint firstItem="kmc-xM-Cz8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pcP-YJ-j6g"/>
                            <constraint firstItem="c7P-IQ-3ld" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="177" id="ych-Al-PNr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sJM-cG-HFR"/>
                    <connections>
                        <outlet property="connectButton" destination="C1i-1p-4nJ" id="WcT-Qx-yeG"/>
                        <outlet property="dailyreportButton" destination="VeS-n7-v7f" id="HRG-yw-qNc"/>
                        <outlet property="measuringButton" destination="hLY-TG-J44" id="Kue-8d-xZD"/>
                        <segue destination="AAn-Bi-TjL" kind="show" identifier="connectActionSegue" id="noZ-45-TCz"/>
                        <segue destination="Qe5-8B-p1c" kind="show" identifier="" id="Yl2-Oc-LdT"/>
                        <segue destination="bCV-9G-1CA" kind="show" id="3US-wW-1Xi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="102"/>
        </scene>
        <!--Connect Rpi View Controller-->
        <scene sceneID="wJE-zC-aD9">
            <objects>
                <viewController id="AAn-Bi-TjL" customClass="ConnectRpiViewController" customModule="PostureCorrector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKV-5Z-lKv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7o6-Jo-0Ty">
                                <rect key="frame" x="71.000000000000014" y="39.999999999999993" width="248.33333333333337" height="100.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert Your Device's IP Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4L-Ya-b5y">
                                        <rect key="frame" x="0.0" y="0.0" width="248.33333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xxx.xxx.xxx.x" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGI-lH-X66">
                                        <rect key="frame" x="0.0" y="28.333333333333343" width="248.33333333333334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyV-Lv-tMX">
                                        <rect key="frame" x="0.0" y="70.333333333333343" width="248.33333333333334" height="30"/>
                                        <state key="normal" title="Connect"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6wc-zQ-fMR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7o6-Jo-0Ty" firstAttribute="top" secondItem="6wc-zQ-fMR" secondAttribute="top" constant="40" id="2B9-Wh-ndc"/>
                            <constraint firstItem="7o6-Jo-0Ty" firstAttribute="centerX" secondItem="AKV-5Z-lKv" secondAttribute="centerX" id="ebE-QD-4FV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LMG-Br-CpN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLf-Be-h7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.6923076923076" y="-614.21800947867291"/>
        </scene>
        <!--Realtime Measuring View Controller-->
        <scene sceneID="Izx-u8-Zan">
            <objects>
                <viewController id="Qe5-8B-p1c" customClass="RealtimeMeasuringViewController" customModule="PostureCorrector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZy-7c-dU9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9JN-mw-G88">
                                <rect key="frame" x="75" y="86" width="240" height="526.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6U-ql-ibe">
                                        <rect key="frame" x="84.666666666666657" y="0.0" width="71" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NEf-kt-pjG">
                                        <rect key="frame" x="0.0" y="51.333333333333343" width="240" height="240.00000000000003"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Collecting Data...&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgh-zs-a3i">
                                        <rect key="frame" x="43.666666666666671" y="310" width="153" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="114" translatesAutoresizingMaskIntoConstraints="NO" id="9JW-2F-WLK">
                                        <rect key="frame" x="19.333333333333329" y="345" width="201.66666666666669" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAJ-2D-Ctp">
                                                <rect key="frame" x="0.0" y="0.0" width="57.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nI-NT-Hpi">
                                                <rect key="frame" x="171.66666666666669" y="0.0" width="30" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="114" translatesAutoresizingMaskIntoConstraints="NO" id="hUZ-Oc-urf">
                                        <rect key="frame" x="40" y="380" width="160" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us3-dj-c2H">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrL-EX-uON">
                                                <rect key="frame" x="137" y="0.0" width="23" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8B9-ai-N5o">
                                        <rect key="frame" x="81" y="417" width="78" height="109.33333333333337"/>
                                        <state key="normal" title="Disconnect"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NEf-kt-pjG" firstAttribute="leading" secondItem="9JN-mw-G88" secondAttribute="leadingMargin" id="add-gZ-mVa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CJn-29-o9p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9JN-mw-G88" firstAttribute="top" secondItem="CJn-29-o9p" secondAttribute="top" constant="86" id="FQ6-jl-8aL"/>
                            <constraint firstItem="9JN-mw-G88" firstAttribute="leading" secondItem="CJn-29-o9p" secondAttribute="leading" constant="75" id="bWt-KW-aBi"/>
                            <constraint firstItem="CJn-29-o9p" firstAttribute="bottom" secondItem="9JN-mw-G88" secondAttribute="bottom" constant="109.66666666666663" id="lm5-Gh-rHi"/>
                            <constraint firstItem="9JN-mw-G88" firstAttribute="centerX" secondItem="HZy-7c-dU9" secondAttribute="centerX" id="pgq-ZG-aBK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YqH-60-KE2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqI-hA-ika" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.6923076923076" y="101.65876777251184"/>
        </scene>
        <!--Select Device-->
        <scene sceneID="DlJ-O1-hRe">
            <objects>
                <tableViewController id="dtL-0b-BcY" customClass="BluetoothTableViewController" customModule="PostureCorrector" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" id="EEx-8A-qAM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="deviceName" textLabel="j9b-RA-gEQ" style="IBUITableViewCellStyleDefault" id="PId-ng-83t">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PId-ng-83t" id="73p-PH-sCI">
                                    <rect key="frame" x="0.0" y="0.0" width="346" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j9b-RA-gEQ">
                                            <rect key="frame" x="20" y="0.0" width="318" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dtL-0b-BcY" id="4dg-Ls-WZ8"/>
                            <outlet property="delegate" destination="dtL-0b-BcY" id="uFl-Yq-1Wp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Device" id="CQp-vF-Ohh">
                        <barButtonItem key="leftBarButtonItem" title="Cancle" id="i4C-4x-mIw">
                            <connections>
                                <action selector="touchUpCancleButton:" destination="dtL-0b-BcY" id="ojt-7X-0zL"/>
                                <segue destination="pMh-rs-yq9" kind="unwind" unwindAction="cancel:" id="yR6-u7-Lff"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bluetoothTableView" destination="EEx-8A-qAM" id="ixO-Fy-uRL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rJ-sm-URi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pMh-rs-yq9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1034" y="-614"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sGg-QE-LpT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gcR-Is-2XF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" autoresizesSubviews="NO" contentMode="scaleToFill" translucent="NO" id="8T6-sH-wRb">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0cc-u8-Icj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcS-A6-5hy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="101.65876777251184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EXe-No-FYt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fuk-du-g0F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4Dg-P9-pRh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ki-1X-zfX">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dtL-0b-BcY" kind="relationship" relationship="rootViewController" id="8fH-Dd-hDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJt-ZE-NLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-614"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DxF-J5-r31">
            <objects>
                <viewController id="bCV-9G-1CA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="skE-bn-2ta">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="giY-tY-0IQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xax-zF-24s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBU-gS-KcG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="817"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background " width="839" height="508"/>
        <image name="ConnectDevice" width="237" height="91"/>
        <image name="DailyReport" width="237" height="91"/>
        <image name="DisconnectDevice" width="238" height="92"/>
        <image name="StartMeasuring_default" width="238" height="92"/>
        <image name="StartMeasuring_disabled" width="237" height="91"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
