<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gcR-Is-2XF">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PostureCorrector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c7P-IQ-3ld">
                                <rect key="frame" x="77" y="177" width="236" height="289"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1i-1p-4nJ">
                                        <rect key="frame" x="0.0" y="0.0" width="236" height="91"/>
                                        <state key="normal" image="ConnectDevice"/>
                                        <state key="disabled" image="DisconnectDevice"/>
                                        <connections>
                                            <segue destination="dtL-0b-BcY" kind="show" animates="NO" id="xm9-Aj-iDc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLY-TG-J44">
                                        <rect key="frame" x="0.0" y="99" width="236" height="91"/>
                                        <state key="normal" backgroundImage="StartMeasuring_default"/>
                                        <state key="disabled" backgroundImage="StartMeasuring_disabled"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeS-n7-v7f">
                                        <rect key="frame" x="0.0" y="198" width="236" height="91"/>
                                        <state key="normal" backgroundImage="DailyReport"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hLY-TG-J44" firstAttribute="centerX" secondItem="c7P-IQ-3ld" secondAttribute="centerX" id="ZP8-ds-pMq"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background " translatesAutoresizingMaskIntoConstraints="NO" id="kmc-xM-Cz8">
                                <rect key="frame" x="0.0" y="485" width="390" height="271"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="271" id="IXS-Uy-95y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kmc-xM-Cz8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1vd-uT-Tjc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c7P-IQ-3ld" secondAttribute="trailing" constant="77" id="Tgn-O8-EZM"/>
                            <constraint firstItem="kmc-xM-Cz8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wat-5D-VBA"/>
                            <constraint firstItem="c7P-IQ-3ld" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="f84-Ob-SYv"/>
                            <constraint firstItem="c7P-IQ-3ld" firstAttribute="centerX" secondItem="kmc-xM-Cz8" secondAttribute="centerX" id="ibf-6r-6Of"/>
                            <constraint firstAttribute="bottom" secondItem="kmc-xM-Cz8" secondAttribute="bottom" id="koD-RV-q5p"/>
                            <constraint firstItem="kmc-xM-Cz8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pcP-YJ-j6g"/>
                            <constraint firstItem="c7P-IQ-3ld" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="177" id="ych-Al-PNr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sJM-cG-HFR"/>
                    <connections>
                        <outlet property="connectButton" destination="C1i-1p-4nJ" id="WcT-Qx-yeG"/>
                        <outlet property="dailyreportButton" destination="VeS-n7-v7f" id="HRG-yw-qNc"/>
                        <outlet property="measuringButton" destination="hLY-TG-J44" id="Kue-8d-xZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="102"/>
        </scene>
        <!--Bluetooth Table View Controller-->
        <scene sceneID="DlJ-O1-hRe">
            <objects>
                <tableViewController id="dtL-0b-BcY" customClass="BluetoothTableViewController" customModule="PostureCorrector" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" id="EEx-8A-qAM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="deviceName" textLabel="j9b-RA-gEQ" style="IBUITableViewCellStyleDefault" id="PId-ng-83t">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PId-ng-83t" id="73p-PH-sCI">
                                    <rect key="frame" x="0.0" y="0.0" width="346" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j9b-RA-gEQ">
                                            <rect key="frame" x="20" y="0.0" width="318" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dtL-0b-BcY" id="4dg-Ls-WZ8"/>
                            <outlet property="delegate" destination="dtL-0b-BcY" id="uFl-Yq-1Wp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bluetoothTableView" destination="EEx-8A-qAM" id="ixO-Fy-uRL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rJ-sm-URi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sGg-QE-LpT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gcR-Is-2XF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" autoresizesSubviews="NO" contentMode="scaleToFill" translucent="NO" id="8T6-sH-wRb">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0cc-u8-Icj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcS-A6-5hy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="101.65876777251184"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background " width="839" height="508"/>
        <image name="ConnectDevice" width="237" height="91"/>
        <image name="DailyReport" width="237" height="91"/>
        <image name="DisconnectDevice" width="238" height="92"/>
        <image name="StartMeasuring_default" width="238" height="92"/>
        <image name="StartMeasuring_disabled" width="237" height="91"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
